{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"Stripe": {
    "SecretKey": "YOURKEY",      
    "WebhookSecret": "YOURKEY"  
  },
  "GitHub": {
    "ClientId": "YOURID",
    "ClientSecret": "YOURSECRET"
  },
  "Jwt": {
    "Secret": "ThisIsA32ByteMinimumLengthSecret!!!", 
    "Issuer": "myIssuer",
    "Audience": "myAudience"
  },
   "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOURPC;Database=YOURDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
    "AzureBlobStorage": "BlobEndpoint=YOURADDRESS"
}
